# DotNetCoreConcepts

./: DotNetCoreConcepts.slnx
DSA/DSA/: Class1.cs  DSA.csproj
Microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Microservices/BuildingBlocks/BuildingBlocks/Common/: Result.cs
Microservices/BuildingBlocks/BuildingBlocks/ExceptionsHelper/: DataAccessException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Microservices/ECommerce/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
Microservices/ECommerce/AuthService/AuthService.API/Controllers/: AuthController.cs
Microservices/ECommerce/AuthService/AuthService.API/Properties/: launchSettings.json
Microservices/ECommerce/AuthService/AuthService.Application/: AuthService.Application.csproj
Microservices/ECommerce/AuthService/AuthService.Application/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
Microservices/ECommerce/AuthService/AuthService.Application/Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
Microservices/ECommerce/AuthService/AuthService.Core/: AuthService.Core.csproj
Microservices/ECommerce/AuthService/AuthService.Core/Constants/: StoredProcedureNames.cs
Microservices/ECommerce/AuthService/AuthService.Core/DTO/: AuthInfo.cs  LoginCredentials.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  TokenPayload.cs  UserRegistration.cs  UserResponse.cs
Microservices/ECommerce/AuthService/AuthService.Core/Models/: JwtSettings.cs  RefreshToken.cs  Roles.cs  TokenResponse.cs  User.cs
Microservices/ECommerce/AuthService/AuthService.Core/SQLScripts/StoredProcedures/: USP_CreateRefreshToken.sql  USP_DeleteExpiredRefreshTokens.sql  USP_GetRefreshTokenByTokenHash.sql  USP_GetRoleByRoleId.sql  USP_GetUserAuthInfo.sql  USP_GetUserByEmail.sql  USP_IsUserEmailExists.sql  USP_RegisterUser.sql  USP_RevokeAllRefreshTokensByUserId.sql  USP_RevokeRefreshToken.sql
Microservices/ECommerce/AuthService/AuthService.Core/SQLScripts/Tables/: RefreshTokens.sql  Roles.sql  Users.sql
Microservices/ECommerce/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Microservices/ECommerce/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
Microservices/ECommerce/ProductService/ProductService.API/Controllers/: CategoryController.cs  ProductController.cs
Microservices/ECommerce/ProductService/ProductService.API/Properties/: launchSettings.json
Microservices/ECommerce/ProductService/ProductService.Application/: ProductService.Application.csproj
Microservices/ECommerce/ProductService/ProductService.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Microservices/ECommerce/ProductService/ProductService.Application/Services/ProductCatelogService/: IProductCatelogService.cs  ProductCatelogService.cs
Microservices/ECommerce/ProductService/ProductService.Core/: ProductService.Core.csproj
Microservices/ECommerce/ProductService/ProductService.Core/Constants/: StoreProcedureNames.cs
Microservices/ECommerce/ProductService/ProductService.Core/DTO/: ProductRequestDto.cs  ProductResponseDto.cs
Microservices/ECommerce/ProductService/ProductService.Core/Models/: Category.cs  Product.cs  ProductImage.cs
Microservices/ECommerce/ProductService/ProductService.Core/SQL/StoredProcedures/: USP_CreateCategory.sql  USP_CreateProduct.sql  USP_GetAllCategories.sql  USP_GetAllProducts.sql  USP_GetCategoryById.sql  USP_GetProductById.sql
Microservices/ECommerce/ProductService/ProductService.Core/SQL/Tables/: Category.sql  Product.sql  ProductImage.sql
Microservices/ECommerce/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
Microservices/ECommerce/ProductService/ProductService.Infrastructure/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Microservices/ECommerce/ProductService/ProductService.Infrastructure/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
NugetPackages/DatabaseAccess/: DatabaseAccess.csproj
NugetPackages/DatabaseAccess/DapperRepository/: DapperRepository.cs  IDapperRepository.cs
WebAPI/ECommerce/Application/Services/: IPasswordService.cs
WebAPI/ECommerce/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
WebAPI/ECommerce/ECommerce.Infrastructure/DapperRepository/: DapperRepository.cs  IDapperRepository.cs
WebAPI/ECommerce/ECommerce.Infrastructure/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
WebAPI/ECommerce/ECommerce.Infrastructure/UserRepository/: IUserRepository.cs  UserRepository.cs
WebAPI/ECommerce/ECommerceWebAPI/: Dockerfile  ECommerceWebAPI.csproj  ECommerceWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
WebAPI/ECommerce/ECommerceWebAPI/Controllers/: ProductImageController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/ECommerce/ECommerceWebAPI/Properties/: launchSettings.json
WebAPI/ECommerce/ECommerceWebAPI/Services/Token/: ITokenService.cs  TokenService.cs
WebAPI/ECommerce/Ecommerce.Application/: Ecommerce.Application.csproj
WebAPI/ECommerce/Ecommerce.Application/Services/AesEncryptionService/: AesEncryptionService.cs  IAesEncryptionService.cs
WebAPI/ECommerce/Ecommerce.Application/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
WebAPI/ECommerce/Ecommerce.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
WebAPI/ECommerce/Ecommerce.Application/Services/UserService/: IUserService.cs  UserService.cs
WebAPI/ECommerce/Ecommerce.Core/: Ecommerce.Core.csproj
WebAPI/ECommerce/Ecommerce.Core/Models/: FileStorageOptions.cs  PublicUser.cs  RegisterResponse.cs  Token.cs  User.cs  UserCredentials.cs  Users.cs
WebAPI/ECommerce/Ecommerce.Core/SQL/StoredProcedures/: USP_GetUserByUserCredentials.sql  USP_SaveUser.sql
WebAPI/ECommerce/Ecommerce.Core/SQL/Tables/: Users.sql
(+8 files in other folders)
