<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DBContextHelpers\DBContextHelpers\DBContextHelpers.csproj" />
    <ProjectReference Include="..\..\..\..\NugetPackages\DatabaseAccess\DatabaseAccess.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\ProductService.Core\ProductService.Core.csproj" />
  </ItemGroup>

</Project>
