<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SQL\StoredProcedures\" />
    <Folder Include="SQL\Tables\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DTO\ProductRequestDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.7.1" />
  </ItemGroup>

</Project>
